
MIMO


Mt = 4; 
Mr = 4; 

cr = 10000;

SNRdBvalues = -15:30;

Cmimo = zeros(1, length(SNRdBvalues));

for k=1:cr
SNRidx = 0; 

Hmimo = (randn(Mr,Mt) + 1i*randn(Mr,Mt))/sqrt(2); 

for SNRdB = SNRdBvalues
 SNR = 10.^(SNRdB./10); 
 SNRidx = SNRidx + 1;

 Cmimo(SNRidx) = Cmimo(SNRidx) + log2(real(det( eye(Mr) + SNR/Mt*(Hmimo*Hmimo') )));
 
end
end


Cmimo = Cmimo/cr;

figure(1)
plot(SNRdBvalues, Cmimo,'r')
hold on

xlabel('Average SNR \rho (dB)')
ylabel('Ergodic Capacity (bits/transmission)')
title('Ergodic Capacity for i.i.d. Rayleigh fast fading channel')
legend('4x4 MIMO',"Location","northwest")
grid
hold off
