PN Sequence Generator

clc;
L=7; 
%Generation of first m-sequence using generator polynomial [x^3+x+1]

sd=[1 1 1]
PN=[];
for j=1:L
 PN=[PN sd(3)];
 if sd(2)==sd(3)
 temp=0;
 else
 temp=1;
 end
 sd(3)=sd(2);
 sd(2)=sd(1);
 sd(1)=temp;
 sd
end
PN
subplot(3,1,1);
stem(PN);
title('M-sequence generated by generator polynomial [x^3+x+1]');



clc;
L=15; 
%Generation of first m-sequence using generator polynomial [x^4+x+1]
sd=[1 1 1 1]
PN=[];
for j=1:L
 PN=[PN sd(4)];
 if sd(3)==sd(4)
 temp=0;
 else
 temp=1;
 end
 sd(4)=sd(3);
 sd(3)=sd(2);
 sd(2)=sd(1);
 sd(1)=temp;
 sd
end
PN
subplot(3,1,1);
stem(PN);
title('M-sequence generated by generator polynomial [x^4+x+1]');